; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkr1000

[env:mkr1000]
platform = atmelsam
framework = arduino
board = mkr1000USB
lib_deps = 
    sparkfun/SparkFun MS5803-14BA Pressure Sensor @ ^1.1.2
lib_extra_dirs = ../Shared_libs/
